/* GLOBAL/DEFAULT STYLES & RESETS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #000000;
    background: none;
    font-size: 1rem;
    line-height: 1;
    list-style-type: none;
}
:root {
    --deep-orange: #54200a;
    --dark-orange: #a1421a;
    --bright-orange: #d96823;
    --light-orange: #dbc2ab;
    --light-blue: #9dc2c7;
    --bright-blue: #187f8c;
    --dark-blue: #114a66;
    --deep-blue: #092736;
    --black: #000000;
    --white: #ffffff;
    --shadow: #00000050;
}
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }   
}
body {
    font-family: "Elizeth", sans-serif;
    font-weight: 400;
    text-wrap: pretty;
    background: var(--light-orange);
}



/* HEADER AND KEY */

header {
    width: 100%;
    position: sticky;
    z-index: 20;
    top: 0;
}
header #title-bar {
    background: var(--dark-orange);
    min-height: 4rem;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
h1 a {
    font-family: "Urbana", sans-serif;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}
header button {
    font-family: "Elizeth", sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    text-align: right;
    cursor: pointer;
    position: absolute;
    right: 1.5rem;
    display: flex;
    transition: color 500ms;
    transition: transform 500ms;
}
header button span {
    color: var(--white);
    text-decoration: underline;
}
header button img {
    display: block;
    height: 1rem;
    margin-right: 0.25rem;
}
header button:hover {
    transform: scale(1.05);
}
header section#key {
    background: var(--deep-orange);
    min-height: 4rem;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#key h2 {
    font-family: "Urbana", sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
    margin-right: 2rem;
    width: 7rem;
}
#key-cats {
    display: grid;
    gap: 0.75rem 2rem;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
}
img.category-icon {
    width: clamp(1.25rem, 2.5vw, 1.5rem);
    height: clamp(1.25rem, 2.5vw, 1.5rem);
    display: block;
    transition: outline 300ms;
    outline: 3px solid transparent;
}
img.category-icon:hover {
    outline: 3px solid var(--bright-orange);
}
#key-cats li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transform-origin: min(0.75rem, 1.25vw);
    transition: transform 300ms;
}
#key-cats li.cat-highlight {
    transform: scale(1.05);
}
#key-cats li img {
    transition: outline 300ms;
    outline: 3px solid transparent;
}
#key-cats li.cat-highlight img {
    outline: 3px solid var(--bright-orange);
}
#key-cats span {
    color: var(--white);
    font-size: 0.875rem;
    line-height: 1.5;
    text-decoration-color: transparent;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    text-decoration-skip-ink: none;
    transition: text-decoration 300ms;
}
#key-cats li.cat-highlight span {
    text-decoration-color: var(--bright-orange);
}
@media (width < 1250px) {
    #key-cats {
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (width < 975px) {
    h1 a{
        font-size: clamp(1rem, 4vw, 2rem);
    }
    header button span {
        font-size: clamp(0.4375rem, 1.75vw, 0.875rem);
    }
    header button img {
        height: clamp(0.5rem, 2vw, 1rem);
        margin-right: clamp(0.125rem, 0.5vw, 0.25rem);
    }
    header button {
        position: relative;
        right: 0;
        margin-left: auto;
    }
    #key-cats {
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
    }
}



/* LAND ACKNOWLEDGEMENT POPUP */

#popup-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background: var(--shadow);
    backdrop-filter: blur(2px);
    z-index: 50;
}
#popup-content {
    background: var(--light-blue);
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 1.5rem;
    transition: 500ms;
}
#popup-content h2 {
    font-family: "Urbana", sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 1rem;
}
#popup-content > p {
    color: var(--deep-blue);
    line-height: 1.3;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    width: 55ch;
}
#popup-content div h4 {
    width: auto;
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--light-blue);
    text-align: center;
    position: relative;
    z-index: 50;
    margin-top: 0.5rem;
}
#popup-content div p {
    width: auto;
    font-weight: 500;
    font-size: 1rem;
    font-style: italic;
    color: var(--light-blue);
    text-align: center;
    position: relative;
    z-index: 50;
}
#popup-content > div {
    margin: 2rem -1.5rem -1.5rem -1.5rem;
    padding: 5rem 1rem;
    background-image: url(images/google_earth_gray.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 40;
    background-color: var(--bright-blue);
    background-blend-mode: luminosity;
}
#popup-content > div > div {
    padding-block: 1rem;
}
#popup-content > div::before {
    content: "";
    background: var(--deep-blue);
    opacity: 0.53;
    inset: 0 0 0 0;
    position: absolute;
    z-index: 45;
    mix-blend-mode: darken;
}
#popup-content button {
    background-image: url(graphics/x.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}
#popup-container.popup-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}



/* OVERVIEW */
aside {
    width: min(15vw, 10rem);
    background: var(--bright-blue);
    position: fixed;
    height: calc(100vh - 6.75rem - 2*clamp(1.25rem, 2.5vw, 1.5rem));
    top: calc(6.75rem + 2*clamp(1.25rem, 2.5vw, 1.5rem));
    display: flex;
    align-items: center;
    justify-content: center;
}
aside > div {
    width: 0.375rem;
    height: 100%;
    position: absolute;
    background: var(--dark-blue);
}
ol {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(38, 1fr);
    padding: 1rem;
    gap: 0.25rem;
}
aside li {
    width: 100%;
    height: 0.75rem;
    z-index: 5;
    display: block;
    transition: transform 200ms;
}
aside li:hover {
    transform: scale(1.2);
}
aside li.current-event-button div {
    background: var(--white);
}
aside li.current-event-button span {
    color: var(--white);
}
aside a {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.75rem 1fr;
    grid-template-rows: 0.75rem;
    gap: 0.25rem;
    align-items: center;
    justify-items: center;
}
aside span {
    display: block;
    width: 100%;
    font-size: 0.625rem;
    line-height: 1;
    text-align: center;
    color: var(--deep-blue);
    position: relative;
    grid-row: 1 / 1;
}
aside li div {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--deep-blue);
    rotate: 45deg;
    grid-row: 1 / 1;
    grid-column: 2 / 3;
}
aside li:nth-of-type(2n - 1) span {
    grid-column: 1 / 2;
    text-align: right;
}
aside li:nth-of-type(2n) span {
    grid-column: 3 / 4;
    text-align: left;
}
@media (width < 1250px) {
    aside {
        height: calc(100vh - 7.5rem - 3*clamp(1.25rem, 2.5vw, 1.5rem));
        top: calc(7.5rem + 3*clamp(1.25rem, 2.5vw, 1.5rem));
    }
}
@media (width < 975px) {
    aside {
        height: calc(100vh - 8.25rem - 4*clamp(1.25rem, 2.5vw, 1.5rem));
        top: calc(8.25rem + 4*clamp(1.25rem, 2.5vw, 1.5rem));
    }
    aside li:nth-of-type(2n) span {
        grid-column: 1 / 2;
        text-align: right;
    }
    aside li:nth-of-type(2n - 1) span {
        grid-column: 3 / 4;
        text-align: left;
    }
}



/* TIMELINE ENTRY */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: min(15vw, 10rem);
}
.timeline-entry {
    display: grid;
    width: 100%;
    padding-inline: 2rem;
    justify-items: center;
    align-items: center;
    min-height: 50vh;
    grid-template-columns: 2fr 2rem 1fr 2rem 2fr;
    scroll-margin-top: calc((50vh + 6.75rem + 2*clamp(1.25rem, 2.5vw, 1.5rem))/2);
}
.entry-right {
    grid-template-areas: "image image image line event";
}
.entry-left {
    grid-template-areas: "event line image image image";
}
.line {
    grid-area: line;
    background: var(--bright-orange);
    width: 2rem;
    min-height: inherit;
}
@media (width < 1250px) {
    .timeline-entry {
        scroll-margin-top: calc((50vh + 7.5rem + 3*clamp(1.25rem, 2.5vw, 1.5rem))/2);
    }
}
@media (width < 975px) {
    .timeline-entry {
        grid-template-columns: 1fr 2rem min(80vw, 20rem) 2rem 1fr;
        grid-template-rows: 1fr max-content max-content 1fr;
        row-gap: 2rem;
        scroll-margin-top: calc((50vh + 8.25rem + 4*clamp(1.25rem, 2.5vw, 1.5rem))/2);
    }
    .entry-right {
        grid-template-areas: ". .     .     line ."
                             ". event event line ."
                             ". image image line ."
                             ". .     .     line .";
    }
    .entry-left {
        grid-template-areas: ". line .     .     ."
                             ". line event event ."
                             ". line image image ."
                             ". line .     .     .";
    }
}



/* TIMELINE EVENT DESCRIPTION*/

.event {
    display: grid;
    width: min(22rem, 100%);
    grid-template-rows: 1.5rem 3px max-content;
    row-gap: 0.5rem;
    grid-area: event;
    position: relative;
}
.entry-left .event {
    grid-template-areas: "year cats .   "
                         "rule rule rule"
                         "evnt evnt .   ";
    grid-template-columns: 2fr 1fr 4rem;
    justify-self: right;
}
.entry-right .event {
    grid-template-areas: ".    year cats"
                         "rule rule rule"
                         ".    evnt evnt";
    grid-template-columns: 4rem 2fr 1fr;
    justify-self: left;
}
.event h3 {
    font-family: "Urbana", sans-serif;
    font-size: min(2.1vw, 1.8rem);
    line-height: 1.5rem;
    color: var(--dark-orange);
    grid-area: year;
}
.event h3.year-long {
    font-size: min(1.75vw, 1.5rem);
}
.cats {
    display: flex;
    gap: 0.5rem;
    grid-area: cats;
    justify-content: end;
}
.event hr {
    grid-area: rule;
    border: 1.5px solid var(--dark-orange);
}
.event p {
    grid-area: evnt;
    color: var(--deep-orange);
    line-height: 1.3;
}
.event:before {
    content: "";
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 1.5px;
    background: var(--dark-orange);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.event:after {
    content: "";
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    top: calc(1.5px + 0.25rem);
    background: var(--white);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
@media (width >= 975px) {
    .entry-left .event:before {
        right: -3rem;
    }
    .entry-right .event:before {
        left: -3rem;
    }
    .entry-left .event:after {
        right: -2.75rem;
    }
    .entry-right .event:after {
        left: -2.75rem;
    }
}
@media (width < 975px) {
    .event {
        width: 100%;
    }
    .event h3 {
        font-size: clamp(1.5rem, 3vw, 1.8rem);
        line-height: clamp(1.25rem, 2.5vw, 1.5rem);
    }
    .event h3.year-long {
        font-size: clamp(1.25rem, 2.5vw, 1.5rem);
    }
    .entry-right .event {
        grid-template-areas: "year cats .   "
                             "rule rule rule"
                             "evnt evnt .   ";
        grid-template-columns: 2fr 1fr 4rem;
        justify-self: right;
    }
    .entry-left .event {
        grid-template-areas: ".    year cats"
                             "rule rule rule"
                             ".    evnt evnt";
        grid-template-columns: 4rem 2fr 1fr;
        justify-self: left;
    }
    .entry-right .event:before {
        right: -3rem;
    }
    .entry-left .event:before {
        left: -3rem;
    }
    .entry-right .event:after {
        right: -2.75rem;
    }
    .entry-left .event:after {
        left: -2.75rem;
    }
}



/* TIMELINE FIGURE */

.timeline-entry figure {
    width: min(100%, 30rem);
    position: relative;
    grid-area: image;
}
.entry-right figure {
    padding-right: 4rem;
}
.entry-left figure {
    padding-left: 4rem;
}
.timeline-entry figure img {
    width: 100%;
    aspect-ratio: 4/3;
    display: block;
    object-fit: cover;
    border: 3px solid var(--deep-orange);
}
.timeline-entry figure figcaption {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.2;
    font-style: italic;
    color: var(--dark-orange);
    margin-top: 0.5rem;
}



/* STARTING/ENDING EVENT */

#top-line {
    min-height: 10vh;
}
#end-line {
    min-height: 10vh;
}
#entry-end {
    margin-bottom: 20vh;
}
#entry-end .line {
    height: 50%;
    align-self: self-start;
}
#entry-end .event:before, #entry-end .event:after {
    top: 50%;
    transform: translateY(-50%);
}



/* TIMELINE CURVES */

section.curve {
    display: grid;
    width: calc((100vw - min(15vw, 10rem) - 8rem)/5 + 4rem);
    height: calc((100vw - min(15vw, 10rem) - 8rem)/5 + 2rem);
    grid-template-columns: 1fr 1fr;
}
section.curve div {
    width: 100%;
    height: calc((100vw - min(15vw, 10rem) - 8rem)/10 + 2rem);
    background: var(--bright-orange);
    position: relative;
}
section.curve div:after {
    content: "";
    background: var(--light-orange);
    width: calc((100vw - min(15vw, 10rem) - 8rem)/10);
    height: calc((100vw - min(15vw, 10rem) - 8rem)/10);
    position: absolute;
}
div.curve-left:after {
    right: 0;
}
div.curve-right:after {
    left: 0;
}
div.curve-top:after {
    bottom: 0;
}
div.curve-bottom:after {
    top: 0;
}
div.curve-bottom {
    align-self: flex-start;
}
div.curve-top {
    align-self: flex-end;
}
div.curve-bottom.curve-left, div.curve-bottom.curve-left:after {
    border-radius: 0 0 0 100%;
}
div.curve-top.curve-right, div.curve-top.curve-right:after {
    border-radius: 0 100% 0 0;
}
div.curve-bottom.curve-right, div.curve-bottom.curve-right:after {
    border-radius: 0 0 100% 0;
}
div.curve-top.curve-left, div.curve-top.curve-left:after {
    border-radius: 100% 0 0 0;
}
@media (width < 975px) {
    section.curve {
        width: calc(min(80vw, 20rem) + 4rem);
        height: calc(min(80vw, 20rem) + 2rem);
    }
    section.curve div {
        height: calc(min(40vw, 10rem) + 2rem);
    }
    section.curve div:after {
        width: min(40vw, 10rem);
        height: min(40vw, 10rem);
    }
}



/* FIGURE ANIMATIONS */

@media (prefers-reduced-motion: no-preference) {
    .timeline-entry figure {
        animation: paralax-bottom linear;
        animation-timeline: view(9.75rem 0);
    }
    @keyframes paralax-bottom {
        0% {
            transform: translateY(25vh);
        }
        100% {
            transform: translateY(-25vh);
        }
    }
    @media (width < 975px) {
        .timeline-entry figure {
            animation: none
        }
    }
}